<!-----------------------------------------------------------------------
Theme [23]: Lover's Leap
Made by glenthemes

Initial release: 2017/04/12
Last updated: 2017/04/12
 
TERMS OF USE:
1) Do not remove the theme credit.
2) Do not repost/redistribute my themes.
3) Do not take parts of the code and use it as your own.
4) Do not use my graphics/images from my themes.
5) Do not use my themes as a base code.
 
Stick to the terms or look down and discover your toothpaste is actually menstrual blood :)
------------------------------------------------------------------------>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
 
<title>Barbie Xs</title>
 
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}</style><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://assets.tumblr.com/images/default_avatar/cube_closed_128.png">
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
 
<!--------------------JAVASCRIPTS-------------------->
 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
 
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>
(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:120,
tip_fade_speed:120,
attribute:"title"
});
});
})(jQuery);
</script>

<script>
   $(document).ready(function() {
     $("#dishonoronyourcow").bind("contextmenu",function(e){
        return false;});
      $('iframe.tumblr_audio_player').load( function() {
         $('iframe.tumblr_audio_player').contents().find("head")
            .append($("<style type='text/css'> .audio-player{background:#170a10 !important; padding:5px 10px 5px 0px !important;} </style>"));
        $('iframe.tumblr_audio_player').contents().find("head")
            .append($("<style type='text/css'> .play-pause{color:#b5a7ba !important; font-size:15px!important; padding:0 9.5px!important} </style>"));
      });
   });
</script>



 
 
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
 
 
<!--------------------COLORS-------------------->
 
<meta name="color:background" content="#10080a"/>
<meta name="color:post" content="#12030a"/>
<meta name="color:text" content="#baa1af"/>
<meta name="color:bold" content="#eee">
<meta name="color:Italic" content="#e3cebd">
<meta name="color:Link" content="#c884a0">
<meta name="color:Link Hover" content="#fff">
<meta name="color:side title text" content="#fff">
<meta name="color:side title shadow" content="#000">
<meta name="color:permalink background" content="#170a10">
<meta name="color:permalink text" content="#cccccc">
<meta name="color:permalink link" content="#b5a7ba">
<meta name="color:chat odd" content="#170a10">
<meta name="color:chat even" content="#0d0203">
<meta name="color:scrollbar" content="#5b435a">
<meta name="color:scrollbar bg" content="#2a1520"/>
<meta name="color:highlight" content="#52131f">
<meta name="color:highlighted text" content="#c5c5c5">
 
<!--------------------OPTIONS-------------------->

<meta name="select:left corner image" title="top" content="-170px"/>
<meta name="select:left corner image" title="bottom" content="170px"/>
<meta name="select:right corner image" title="top" content="-170px"/>
<meta name="select:right corner image" title="bottom" content="170px"/>
 
<meta name="if:show music player" content="1" />
<meta name="if:sidebar on left" content="0" />
<meta name="if:smooth scrolling" content="0" />
<meta name="if:photo fade" content="0" />
<meta name="if:monochrome posts" content="0" />
 
<!--------------------IMAGES-------------------->
 
<meta name="image:background image" content=""/>
<meta name="image:left corner image" content=""/>
<meta name="image:right corner image" content=""/>
<meta name="image:sidebar image" content=""/>
 
<!--------------------TITLES-------------------->
 
<meta name="text:billy music player code" content="">
<meta name="text:side title" content="your title here">
<meta name="text:bottom subtitle" content="your subtitle here">
<meta name="text:Link 1" content="">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2" content="">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3" content="">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4" content="">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5" content="">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6" content="">
<meta name="text:Link 6 URL" content="">
 
<!-------------------------------------------------------------------->
 
<style type="text/css">

@font-face { font-family: "silkscreen"; src: url('//glen-assets.github.io/fonts/silkscreen.ttf'); }

@font-face { font-family: "nightingale"; src: url('//glen-assets.github.io/fonts/Nightingale Sample.otf'); }

@font-face { font-family: "bitmap"; src: url('//glen-assets.github.io/fonts/BitxMap Font tfb.ttf'); }

@font-face { font-family: "tinytots"; src: url('//glen-assets.github.io/fonts/tinytots.ttf'); }
 
/*--------------------TOOLTIPS--------------------*/
 
#s-m-t-tooltip {
    padding: 4px 9px;
    margin: 26px 9px 0px 15px;
    background-color: rgba(18,3,10,0.83);
    font-family: silkscreen;
    font-size: 8px;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #baa1af;
    z-index:9999999!important;
    max-width:300px;
}
 
/*--------------------TUMBLR CONTROLS--------------------*/
 
iframe#tumblr_controls, .iframe-controls--desktop {
    top:2px!important;
    right:2px!important;
    position:fixed!important;
    z-index:999999!important;
    transition:0.5s ease-in-out;
    opacity:0.4;
    display:none;
    z-index:999999!important;
    transition:0.3s ease-in-out;
}
 
iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {
    opacity:0.6;
}
 
.tmblr-iframe--desktop-logged-in-controls {
    font-size:6px;
}
 
 
/*--------------------SCROLLBAR--------------------*/
 
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
 
::-webkit-scrollbar-thumb {
    border-radius:4px;
    background-color: #5b435a;
}
 
::-webkit-scrollbar-track {
    border-radius:4px;
    background-color: #2a1520;
}
 
 
/*--------------------SCROLLBAR--------------------*/
 
::selection {
background: #52131f;
color:#c5c5c5;
}
 
::-moz-selection {
background: #52131f;
color:#c5c5c5;
}
 
 
/*--------------------BASICS--------------------*/
 
body {
background-color:#10080a;
color:#baa1af;
cursor:normal;
font-family:bitmap;
line-height:13px;
font-size:10px;
letter-spacing:0px;
text-align:left;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}
 
blockquote {
padding-left:7px;
margin-left:7px;
border-left:1px solid;
border-color:#c884a0;
margin:7px;
}
 
/*--------------------LINKS--------------------*/
 
a {
color:#c884a0;
text-decoration:none;
cursor:normal;
text-decoration:none;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
}
 
a:hover {
text-decoration:none;
color: #fff;
}
 
img {
opacity:1;
text-decoration:none;
}
 
h1 {
font-size:10px;
font-family:nightingale;
font-weight:normal;
text-transform:none;
letter-spacing:2px;
text-align:center;
line-height:1.8;
padding:10px;
color:#c884a0;
background-color:rgba(23,10,16,0.6);
}
 
.posts b {
    color: #eee;
    font-weight:normal;
}
 
.posts a {
    padding-bottom:1px;
    border-bottom:0.5px solid rgba(186,161,175,0.4);
}
 
.non a {
    padding-bottom:0px;
    border-bottom:0px solid transparent;
}
 
t {
    font-size:14px;
}

pre, code {
    white-space:pre-wrap;
}
 
i, em, .em {
color: #e3cebd;
}

/*--------------------BACKGROUND IMAGE--------------------*/

#background {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background:#10080a url(https://static.tumblr.com/159d85b9f1e17a421dca157f1968fc64/gtjt4bo/iP6ooaouw/tumblr_static_6opw4bfi8accsskc8k4kwo4ok.png);
    background-attachment:fixed;background-repeat:no-repeat; background-size: cover; background-position:center;
    z-index:-100;
}
 
/*--------------------POST CONTAINER--------------------*/

#garlic {
    position:fixed;
    margin:0 auto;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-top:5px;
    margin-left:30px;
    
    width:790px;
    height:100vh;
}

#burrito {
    z-index:100;
    position:fixed;
    margin:0 auto;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    overflow-x: none;
    overflow-y: auto;
    width:450px;
    height:420px;
    background-color:rgba(18,3,10,0.6);
    border-top:20px solid rgba(18,3,10,0);
    border-right:20px solid rgba(18,3,10,0);
    border-bottom:20px solid rgba(18,3,10,0);
}

#toplinks {
    z-index:103;
    position:fixed;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-top:-248px;
    width:474px;
    text-align:start;
    
}

#toplinks .lnr {
    font-size:15px;
    display:inline-block;
    margin-left:2px;
    margin-right:2px;
    padding:12px 11px 9px 11px;
    background-color:rgba(18,3,10,0.6);
    color:#baa1af;
    border-radius:10px 10px 0px 0px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

#toplinks .lnr:hover {
    background-color:rgba(18,3,10,0.8);
}

#featherleft {
    position:fixed;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-top:170px;
    margin-left:-280px;
}

#featherleft img {
    z-index:101;
    width:275px;
}

#featherright {
    position:fixed;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-top:-170px;
    margin-left:280px;
}

#featherright img {
    z-index:101;
    width:275px;
}

#sidename {
    z-index:102;
    position:fixed;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-left:258px;
    width:100%;
    
}

.sidetext {
    font-family:nightingale;
    font-size:27px;
    letter-spacing:3px;
    color:#fff;
    text-align:center;
    text-shadow:-3px 5px 8px #000;
    
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    
    
    
}

#botquote {
    position:fixed;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-top:242px;
    width:470px;
    height:25px;
    background-color:#170a10;
    border-radius:0px 0px 10px 10px;
}

.bottext {
    text-align:end;
    
    font-family:silkscreen;
    font-size:8px;
    color:#cccccc;
    padding:5px 15px;
    overflow:hidden;
}
 
#container {
z-index:103;
position:absolute;
margin:0 auto;
top:50%; left:50%;
transform: translate(-50%, 0%);
margin-top:-200px;

}

 
.semicontainer {
    margin-bottom:0px;
    opacity:0.83;
    -webkit-transition: all 0.9s ease-in-out;
    -moz-transition: all 0.9s ease-in-out;
    -o-transition: all 0.9s ease-in-out;
}
 
.semicontainer:hover {
    
}
 
/*--------------------POSTS--------------------*/
 
.posts {
overflow:hidden;

margin-bottom:50px;


width:375px;
padding:10px;
background-color:#12030a;
border:1px solid #12030a;
}
 
.posts a {
    color:#c884a0;
}
 
.posts a:hover {
    color:#fff;
}
 
.posts img{
    max-width:100%;
    
    transition: 0.7s;
    -moz-transition: 0.7s;
    -webkit-transition: 0.7s;
    -o-transition: 0.7s;
   
    
}
 
.posts img:a {
    padding-bottom:0px;
    border-bottom:0px solid transparent;
}
 
.posts img:hover {
    
 
    
}
 
.posts iframe{
    max-width:100%;
}
 
.posts img, .posts li, .posts blockquote {
max-width: 100%;
}
 
.posts li {
list-style-type:circle;
}

#sidebar {
    z-index:102;
    position:fixed;
    margin:0 auto;
    top:50%; left:50%;
    transform: translate(-50%, -50%);
    margin-left:-380px;
    
    width:250px;height:100vh;
    display:table;
}

#tilt {
    width:220px;
    display:table-cell;
    vertical-align:middle;
}

.descimg {
    margin-bottom:10px;
    width:250px;
}

.desc {
    padding:10px;
    background-color:rgba(18,3,10,0.6);
}

.cl {
    margin-top:7px;
    text-align:center;
}

.cl a {
    font-family:silkscreen;
    font-size:8px;
    display:inline-block;
    width:60px;
    padding:4px 7px;
    margin:3px;
    background-color:rgba(18,3,10,0.8);
    color:#baa1af;
}

.cl a:hover {
    background-color:rgba(18,3,10,1);
}

#dishonoronyourcow {z-index:999999!important;position:fixed;bottom:12px;right:12px;}

#dishonoronyourcow img {width:30px;height:30px;padding:5px;background-color:black;border-radius:100%;-webkit-transition: all 1.2s ease-in-out;-moz-transition: all 1.2s ease-in-out;-o-transition: all 1.2s ease-in-out;}

#dishonoronyourcow img:hover {-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);}


/*--------------------PAGINATION--------------------*/
.pagination {
        padding-top:2px;
        text-align:center;
        margin-top:7px;
        border-top: 0.5px solid rgba(186,161,175,0.25);
}
 
/* 'Current page' number */
.pagination span {
        margin:7px 0;
        font-size:9px;
        background-color:rgba(18,3,10,0.24);
        color:#baa1af;
        padding:5px;
        width:11px;
        display:inline-block;
        margin-left:1px;
        margin-right:1px;
        text-align:center;
}
 
/* Other page numbers */
.pagination a {
        margin:7px 0;
        background-color:rgba(18,3,10,0.75);
        font-size:9px;
        color:#baa1af;
        padding:5px;
        width:11px;
        display:inline-block;
        margin-left:1px;
        margin-right:1px;
        text-align:center;
}
 
.pagination a:hover {
    background-color:rgba(18,3,10,0.9);
}
 
 
/*--------------------TAGS--------------------*/
 
.tagsin {
text-transform:uppercase;
letter-spacing:1px;
text-align:right;
font-size:7px;
line-height:1.5;
padding-top:5px;
border-top:0.5px solid 50% rgba(186,161,175,0.8);
}
 
.tagsin a {
margin-right:0px;
color:rgba(186,161,175,0.8);
padding-bottom:0px;
border-bottom:0px solid transparent;
}
 
.tagsin a:hover {
color:rgba(200,132,160,0.8);
}
 
/*--------------------PERMALINK--------------------*/
 
#info {
position: absolute;
margin-left:-11px;
margin-top:11px;
letter-spacing: 0.5px;
padding:5px 13px;
font-family:tinytots;
text-transform:uppercase;
font-size:8px;
width:370px;
height:auto;
border:0.5px solid #170a10;
border-radius:0px 0px 10px 10px;
color:#cccccc;
background-color:#170a10;
}
 
#info a {
color:#b5a7ba;
padding-bottom:0px;
border-bottom:0px solid transparent;
}
 
#info a:hover {
color: rgba(181,167,186,0.45);
}
 
#info .fa {
    font-size:10px;
    color: rgba(181,167,186,0.8);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
 
#info .fa:hover {
color: rgba(181,167,186,0.25);
}
 
/*--------------------POST NOTES--------------------*/
 
ol.notes {
width:387px;
padding:5px;
margin:50px 0px 0px 0px;
background-color:rgba(23,10,16,0.46);
list-style-type:none;
}
 
ol.notes li.note {
padding:10px;
}
 
ol.notes li.note img.avatar {
vertical-align:-4px;
margin-right:10px;
width:16px;
height:16px;
}
 
ol.notes li.note span.action {
font-weight:none;
}
 
ol.notes li.note .answer_content {
font-weight:normal;
}
 
ol.notes li.note blockquote {
padding:4px 10px;
margin:10px 0px 0px 25px;
}
 
ol.notes li.note blockquote a {
text-decoration:none;
}
 
 
 
/*---------------------------QUOTES---------------------------*/
 
.quote {
font-family:silkscreen;
text-transform:none;
font-size:10px;
letter-spacing:-2px;
font-weight:normal;
text-align:center;
}
 
.quotesource {
text-align:center;
margin-top:10px;
}
 
 
/*---------------------------CHATS---------------------------*/
 
.chat {
line-height:20px;
list-style:none;
}
 
.line.odd {
background:#170a10;
margin-bottom:2px;
padding:5px;
list-style:none;
font-size:10px;
}
 
.line.even {
background:#0d0203;
margin-bottom:2px;
padding:5px;
list-style:none;
font-size:10px;
}
 
.label {
padding-right:1px;
text-transform:uppercase;
font-weight:bold;
color:#c884a0;
}
 
.line.odd, .line.even, .label {
    font-size:inherit;
    letter-spacing:inherit;
}
 
 
/*---------------------------ASKS---------------------------*/
 
.question {
background-color:#170a10;
padding:7px 10px;
width:282px;
margin-left:74px;
height:50px;
overflow:auto;
}

.askimg {
position:fixed;
width:64px;
height:64px;
}
 
.asker {text-transform:uppercase;}

.asker b {padding:0px; font-weight:normal;}
 
.answer {
margin-top:-10px;
margin-bottom:-10px;
}
 
/*---------------------------AUDIO---------------------------*/
 
.playerbutton {
position:absolute;
margin-top:18.5px;
margin-left:18.5px;
width:27px;
height:27px;
overflow:hidden;
border-radius:100%;
}
           
.trackdetails {
width:auto;
display:inline-block;
margin-left:70px;
padding:5px;
line-height:1.7;
}

.trackdetails b {
font-weight:normal;
}
           
.audiowrapper {
position:relative;
display:inline;
height:0px;
}

/*---------------------------VIDEO---------------------------*/
.tumblr_video_container {
width:375px!important;
height:auto!important;
}
 

 

 

 

#musicplayer {
    position: fixed;
    z-index: 999999;
    bottom:12px;
    left:12px;
    width: 31px;
    height: 31px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    background: #12030a; /* icon background */
    -webkit-transition: all .7s ease;
    -moz-transition: all .7s ease;
    -o-transition: all .7s ease;
    transition: all .7s ease;
}
 
#musicplayer img {
    width: 15px;
    padding: 8px 0px 0px 8px;
}
 
#linerrr {
    position:absolute;
    background:#12030a; /* middle line color*/
}
 
.linerrr {
    top: 13px;
    left: 30px;
    width: 0px;
    height: 3px;
    -webkit-transition:all .4s ease;
    -moz-transition:all .4s ease;
    -o-transition:all .4s ease;
    transition-delay: 0s;
    -webkit-transition-delay: 0s;
}
 
#musicplayer:hover .linerrr {
    width: 20px;
    -webkit-transition-delay: 0s;
}
 
.play {
    z-index: 9999;
    top: 0px;
    left: 50px;
    width: 120px;
    height: 0px;
    padding: 0px 5px 5px 5px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    background: #12030a; /* player background */
    border-left: 3px solid #170a10; /* player border */
    opacity: 0;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition-delay: .4s;
    -webkit-transition-delay: .4s;
}
 
#musicplayer:hover .play {
    height: 25px;
    opacity: 1;
    transition-delay: .6s;
    -webkit-transition-delay: .6s;
}

 
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
 
 
.fade-in {
opacity:0;
-webkit-animation:fadeIn ease-in 1;
-moz-animation:fadeIn ease-in 1;
animation:fadeIn ease-in 1;
-webkit-animation-fill-mode:forwards;
-moz-animation-fill-mode:forwards;
animation-fill-mode:forwards;
-webkit-animation-duration:1s;
-moz-animation-duration:1s; animation-duration:1s; }

.fade-in.one { -webkit-animation-delay: 1.1s; -moz-animation-delay: 1.1s; animation-delay: 1.1s; }

.fade-in.two { -webkit-animation-delay: 1.4s; -moz-animation-delay: 1.4s; animation-delay: 1.4s; }
 
</style>
 
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=glenthrakan" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=glenthrakan" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=eaeb98f51ce8ef044da5d23afc31336b"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="do not reblog this post,league of legends,fan art,this is a chat post,this is a quote post" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="[23] Lover&#039;s Leap" /><meta property="og:url" content="http://glenthrakan.tumblr.com/?og=1" /><meta property="og:description" content="" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://assets.tumblr.com/images/default_avatar/cube_closed_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=glenthrakan" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=glenthrakan" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="glenthrakan" /><meta name="twitter:title" content="glenthrakan" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=glenthrakan&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=glenthrakan&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=glenthrakan&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"http:\/\/glenthrakan.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159487554668\/get-the-code-here"},{"@type":"ListItem","position":2,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159487321463\/theme-features"},{"@type":"ListItem","position":3,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159487073133\/i-need-you-to-be-more-careful"},{"@type":"ListItem","position":4,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159486942013\/rakan-how-long-do-we-fight-xayah-until-we-are"},{"@type":"ListItem","position":5,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159486893788\/strangenebura-rakan-and-xayah-from-league-of"},{"@type":"ListItem","position":6,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159486862893\/theyre-scared-of-darkness-theyre-scared-of"},{"@type":"ListItem","position":7,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159486803303\/songsofgaming-bloodborne-moonlit-melody"},{"@type":"ListItem","position":8,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159486777478\/mimi-loves-foxes-m-u-a-h"},{"@type":"ListItem","position":9,"url":"http:\/\/glenthrakan.tumblr.com\/post\/159486758673\/an-example-post"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://glenthrakan.tumblr.com" /><script
    defer
    type="application/javascript"
    id="bilmur"
    data-provider="tumblr.com"
    data-service="blognetwork"
    nonce="ROivb0c17NZeE2TrP4wXvk0Nw"
    src="https://s0.wp.com/wp-content/js/bilmur.min.js?m=202227"
  ></script><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8fadfa499d8cb7c3f8eefdf0b1adfdd"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/calluna/stylesheet.css?v=3"><link rel="canonical" href="https://glenthpvs.tumblr.com/rakan" /></head>
 
<body>

<div id="dishonoronyourcow" class="box fade-in two"><a href="http://glenthemes.tumblr.com" title="theme by glenthemes"><img src="https://68.media.tumblr.com/avatar_dbde10ce662e_64.png" ondragstart='return false;'></a></div>

<div id="background" class="box fade-in one"></div>
 

<div id="musicplayer" class="box fade-in two">
  <img src="http://68.media.tumblr.com/tumblr_m7w2o3N94I1r6o8v2.gif">
  <div id="linerrr" class="linerrr"></div>
  <div class="play">
      
  </div>
</div>


<div id="garlic" class="box fade-in two">

<div id="toplinks">
    <a href="/" title="index"><span class="lnr lnr-home"></span></a>
    <a href="#posts" title="message"><span class="lnr lnr-bubble"></span></a>
    <a href="/archive" title="archive"><span class="lnr lnr-history"></span></a>
    
    <!--PLEASE DO NOT REMOVE THE THEME CREDIT-->
    <a href="http://glenthemes.tumblr.com" title="theme by glenthemes"><span class="lnr lnr-code"></span></a>
    <!--PLEASE DO NOT REMOVE THE THEME CREDIT-->
</div>

<div id="featherleft">
    <img src="https://static.tumblr.com/7cbce34df108d73146c55bad3e3775e4/gtjt4bo/HKCooaoyd/tumblr_static_evxukm77pq80s8kk8s0ck0s0w.png" ondragstart='return false;'>
</div>

<div id="featherright">
    <img src="https://static.tumblr.com/6ebf422b643a67f8049b30361f69e79a/gtjt4bo/RS4ooaoyd/tumblr_static_ace5793w50ws0gkgookokgww.png" ondragstart='return false;'>
</div>

<div id="sidename">
    <div class="sidetext">< The Charmer ></div>
</div>

<div id="botquote">
    <div class="bottext">I don't want a war, but I want to be free. ></div>
</div>

<div id="sidebar">
<div id="tilt">
    <img class="descimg" src="https://static.tumblr.com/67f94c885437ec0c56be17a84b499536/gtjt4bo/lm5ooaoyq/tumblr_static_3eh11d1m6zi8ck808wswsksgs.png" ondragstart='return false;'> 
    <div class="desc">Bienvenid@s a<b>mi Xatspace,</b> id login, <i></i>. This theme features <b>Rakan</b><b></b><i></i></b>
<br><br>
</div>
    <div class="cl">
        <a href="">link one</a>
    <a href="">link two</a>
    <a href="">link three</a>
    <a href="">link four</a>
    <a href="">link five</a>
    <a href="">link six</a>
    </div>
    
    
         
          
</div>
</div>

<div id="burrito"> 

<div id="container">
 
<div class="semicontainer">
 

<div class="posts">
 

 
 

 
 

 
 

 
 

<h1><div class="non"><a href="http://t.umblr.com/redirect?z=https%3A%2F%2Fpastebin.com%2FUVMBVary&amp;t=NGQxY2FiZjI1NWVjM2Y3ODg5ZjlkYTIxNmExNGVmYTFkNjI1YTdkNyxIR3dwTWFjTQ%3D%3D&amp;b=t%3APzxEtHzyH6KDqqBrE0qDXg&amp;p=http%3A%2F%2Fglenthrakan.tumblr.com%2Fpost%2F159487554668%2Fget-the-code-here&amp;m=1" >Link redirección</a></div></h1>
<h2 style="font-size:small">Photo 1</h2>
<img src="https://img.xatblog.net/image/TIfkOnSmR.jpg">

 
 

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/do-not-reblog-this-post">#do not reblog this post </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159487554668/get-the-code-here" title="42 seconds ago">2017.04.12 @ 8:00am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159487554668/get-the-code-here" title="0 notes">0N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159487554668/HGwpMacM" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

<h1>Photo 2</h1>
<img src="https://img.xatblog.net/image/cpBzhUbraFU.jpg">

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/do-not-reblog-this-post">#do not reblog this post </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159487321463/theme-features" title="12 minutes ago">2017.04.12 @ 7:48am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159487321463/theme-features" title="0 notes">0N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159487321463/4dL5VDBy" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

<img class="askimg" src="https://68.media.tumblr.com/d1a7aae33b2a4358a9b7b8465babfc2f/tumblr_ooap6ixUsx1qg2f5co2_400.png" ondragstart='return false;'>
<div class="question">
<div class="asker"><b>Xayah asked:</b></div>
I need you to be more careful.</div><br>
<div class="answer">
<p>If anybody&rsquo;s gonna die first, it&rsquo;s gonna be me. I can&rsquo;t see you die. Also, black is a terrible color on me.</p></div>

 

 


 

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159487073133/i-need-you-to-be-more-careful" title="26 minutes ago">2017.04.12 @ 7:35am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159487073133/i-need-you-to-be-more-careful" title="0 notes">0N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159487073133/b6FKqjpk" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

 
 

 
 

 
 

 
 

 
 

 <div class="chat">  <li class="line odd">  <span class="label"> Rakan:</span> How long do we fight?</li>  <li class="line even">  <span class="label"> Xayah:</span> Until we are free. Until magic is free.</li>  <li class="line odd">  <span class="label"> Rakan:</span> Is that after lunch?</li> </div>

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/this-is-a-chat-post">#this is a chat post </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159486942013/rakan-how-long-do-we-fight-xayah-until-we-are" title="32 minutes ago">2017.04.12 @ 7:28am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159486942013/rakan-how-long-do-we-fight-xayah-until-we-are" title="0 notes">0N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159486942013/0WN9tOoY" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

 
 

<a href="http://glenthrakan.tumblr.com/image/159486893788"><div class="non"><img src="https://img.xatblog.net/image/XX6TRyqIKRI.jpg"></div></a>


 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/league-of-legends">#league of legends </a>

<a href="http://glenthrakan.tumblr.com/tagged/fan-art">#fan art </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159486893788/strangenebura-rakan-and-xayah-from-league-of" title="35 minutes ago">2017.04.12 @ 7:25am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159486893788/strangenebura-rakan-and-xayah-from-league-of" title="29 notes">29N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159486893788/QjDIZWg0" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

 
 

 
 

 
 

<div class="quote">"They&rsquo;re scared of darkness. They&rsquo;re scared of magic. They are scared of where I&rsquo;m from."</div>
<div class="quotesource">— Rakan</div>

 
 

 
 

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/this-is-a-quote-post">#this is a quote post </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159486862893/theyre-scared-of-darkness-theyre-scared-of" title="37 minutes ago">2017.04.12 @ 7:24am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159486862893/theyre-scared-of-darkness-theyre-scared-of" title="0 notes">0N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159486862893/W7MDdx4j" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

 
 

 
 

 
 

 
 

 
 

 
 


<div class="audiowrapper">
<div class="playerbutton">
<span id="audio_player_159486803303"><div class="audio_player"><iframe class="tumblr_audio_player tumblr_audio_player_159486803303" src="http://glenthrakan.tumblr.com/post/159486803303/audio_player_iframe/glenthrakan/tumblr_o87dtgTSts1u2oaon?audio_file=https%3A%2F%2Fwww.tumblr.com%2Faudio_file%2Fglenthrakan%2F159486803303%2Ftumblr_o87dtgTSts1u2oaon&color=white&simple=1" frameborder="0" allowtransparency="true" scrolling="no" width="207" height="27"></iframe></div></span>
</div>
 
<div class="trackdetails">
<b>TRACK:</b> Moonlit Melody<br>
 
<b>ARTIST:</b> Yuka Kitamura<br>
 
<b>PLAYS:</b> 2,083</div></div>

 

<div class="caption"><p><a href="http://songsofgaming.tumblr.com/post/146082422827/bloodborne-moonlit-melody" class="tumblr_blog">songsofgaming</a>:</p><blockquote><p><i>Bloodborne - Moonlit Melody</i></p></blockquote></div>


 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/audio">#audio </a>

<a href="http://glenthrakan.tumblr.com/tagged/music">#music </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159486803303/songsofgaming-bloodborne-moonlit-melody" title="40 minutes ago">2017.04.12 @ 7:20am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159486803303/songsofgaming-bloodborne-moonlit-melody" title="440 notes">440N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159486803303/NEENcEbj" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

 
 

<a href="http://glenthrakan.tumblr.com/image/159486777478"><div class="non"><img src="https://img.xatblog.net/image/XRTjAfwmAn5.jpg"></div></a>
<p><a href="https://mimi-loves-foxes.tumblr.com/post/159303003497/m-u-a-h" class="tumblr_blog">mimi-loves-foxes</a>:</p><blockquote><p>M U A H !&nbsp;</p></blockquote>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/league-of-legends">#league of legends </a>

<a href="http://glenthrakan.tumblr.com/tagged/fan-art">#fan art </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159486777478/mimi-loves-foxes-m-u-a-h" title="42 minutes ago">2017.04.12 @ 7:19am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159486777478/mimi-loves-foxes-m-u-a-h" title="1,095 notes">1095N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159486777478/GAyx3Ahk" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

<div class="posts">
 

<h1>An example post</h1>
<p>Lorem ipsum dolor sit amet, consectetuer <a href="/">adipiscing elit</a>. Aliquam nisi lorem, pulvinar id, commodo feugiat, vehicula et, mauris. Aliquam mattis porta urna. Maecenas dui neque, rhoncus sed, vehicula vitae, auctor at, nisi. Aenean id massa ut lacus molestie porta. Curabitur sit amet quam id libero suscipit venenatis.</p><ul><li>Lorem ipsum dolor sit amet.</li><li>Consectetuer adipiscing elit. </li><li>Nam at tortor quis ipsum tempor aliquet.</li></ul><p>Cum sociis <a href="/">natoque penatibus</a> et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse sed ligula. Sed volutpat odio non turpis gravida luctus. Praesent elit pede, iaculis facilisis, vehicula mattis, tempus non, arcu.</p><blockquote><div>Donec placerat mauris commodo dolor. Nulla tincidunt. Nulla vitae augue.</div></blockquote><p>Suspendisse ac pede. Cras <a href="/">tincidunt pretium</a> felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque porttitor mi id felis. Maecenas nec augue. Praesent a quam pretium leo congue accumsan.</p>

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 
 

 

 


 

<div class="tagsin">

<a href="http://glenthrakan.tumblr.com/tagged/this-is-a-text-post">#this is a text post </a>

</div>

 
 
 
 
<div id="info"><a href="http://glenthrakan.tumblr.com/post/159486758673/an-example-post" title="43 minutes ago">2017.04.12 @ 7:18am</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="http://glenthrakan.tumblr.com/post/159486758673/an-example-post" title="0 notes">0N&nbsp;&nbsp;>&nbsp;&nbsp;<a href="https://www.tumblr.com/reblog/159486758673/qRO9OtUQ" title="reblog?" target="blank"><span class="fa fa-retweet"></span></a></div>
 
 


 


</div>

 
 

 

</div></div>
 
 
 

 
 

<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?9a1be5ecf9cb534e907d1cab9efa117a#" +
                              "http://glenthrakan.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '343213988';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1491998492&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZ2xlbnRocmFrYW4udHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyJ9&U=HLNKPIFHGH&K=d59a83b6a7560b7893ddd4e4042e1100b06ed67568ec67b99f4843c87aa9e53f&R=http%3A%2F%2Fglenthrakan.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1491998492&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZ2xlbnRocmFrYW4udHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2NyaXB0IjoxfQ==&U=HLNKPIFHGH&K=691884e8c413eb25b699c60f3f80cad0241fdd6da799f73a7f6c53a5d1d41adf&R=http%3A%2F%2Fglenthrakan.tumblr.com%2F"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.js?_v=a95b5ce756d322385d677d6378669123';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>
   </body>
 
</div></div>
</html>